# Graduate-Project

./: HR.sln  README.md
HR/: HR.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HR/Areas/Identity/: IdentityHostingStartup.cs
HR/Controllers/: AddressController.cs  AdministrationController.cs  BankInfoesController.cs  CalenderedsController.cs  DepartmentsController.cs  DesignationsController.cs  DocumentsController.cs  EmlpoyeeGradesController.cs  EmployeeTypesController.cs  GendersController.cs  HomeController.cs  LeaveApplicationsController.cs  LeaveTypesController.cs  OfficialDetailsController.cs  ShiftsController.cs  SocialStatusController.cs  StatusController.cs
HR/Data/: ApplicationDbContext.cs  SeedData.cs
HR/Data/Migrations/: 20210504013555_Department.Designer.cs  20210504013555_Department.cs  20210504013759_DepartmentName.Designer.cs  20210504013759_DepartmentName.cs  20210506181034_Calendered.cs  (+46 more)
HR/Hubs/: nHub.cs
HR/Models/: Address.cs  BankInfo.cs  Calendered.cs  ClaimsStore.cs  Department.cs  Designation.cs  Documents.cs  EmlpoyeeGrade.cs  Employee.cs  EmployeeType.cs  ErrorViewModel.cs  Gender.cs  LeaveApplication.cs  LeaveType.cs  Notification.cs  OfficialDetails.cs  Shift.cs  SocialStatus.cs  Status.cs
HR/Properties/: launchSettings.json
HR/ViewModel/: AddUser.cs  AddUserDetails.cs  CreateRoleViewModel.cs  DocumentsViewModel.cs  EditRoleViewModel.cs  EditUserDetailsViewModel.cs  EditUserViewModel.cs  LeaveViewModel.cs  ManageUserRole.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
HR/Views/: _ViewImports.cshtml
(+144 files in other folders)
